spring:
  application:
    name: SpaceStory

  security:
    oauth2:
      client:
        registration:
          naver:
            client-name: naver
            client-id: 0X6PaMWszFEfdk5uHyit
            client-secret: ${OAUTH2_NAVER_SECRET_KEY}
            #            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            redirect-uri: https://spacestory.duckdns.org/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope:
              - name
              - email
          kakao:
            client-name: kakao
            client-id: 355a2e7f42dfd28fae09a13c55db702e
            client-secret: ${OAUTH2_KAKAO_SECRET_KEY}
            #            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            redirect-uri: https://spacestory.duckdns.org/login/oauth2/code/kakao
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            scope:
              - profile_nickname
              - account_email
          google:
            client-name: google
            client-id: 15683748038-kndmsc37419grhklg27ra02qogmsc98a.apps.googleusercontent.com
            client-secret: ${OAUTH2_GOOGLE_SECRET_KEY}
            #            redirect-uri: http://localhost:8080/login/oauth2/code/google
            redirect-uri: https://spacestory.duckdns.org/login/oauth2/code/google
            authorization-grant-type: authorization_code
            scope:
              - profile
              - email

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_DEV_HOST}:${DB_DEV_PORT}/${DB_DEV_NAME}
    username: ${DB_DEV_USER}
    password: ${DB_DEV_PW}
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    hibernate:
      ddl-auto: validate

jwt:
  secretKey: ${JWT_SECRET_KEY}

springdoc:
  api-docs:
    enabled: true
  enable-spring-security: true

server:
  port: 8080
